
body
    margin: 0
    overflow-x: hidden
    width: 100vw
    height: 100vh
    background: #303030

video
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #303030

div#video-mask
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.01)

div#control-panel
    position: fixed
    overflow: hidden

div#control-header
    height: 24px
    border: 1px solid lightgray
    border-radius: 4px
    background-color: #AFAFAF80
    cursor: grab
    display: grid
    grid-template-columns: 32px 28px auto
    grid-template-rows: 12px 12px

div#live-status
    display: flex
    grid-area: 1/1/1/1
    font-size: 8px
div#chat-status
    display: flex
    grid-area: 2/1/2/1
    font-size: 8px
div#live-elapsed
    grid-area: 1/2/3/2
    line-height: 24px
    padding-left: 4px
    font-size: 10px
div#live-title
    grid-area: 1/3/3/3
    font-size: 12px
    line-height: 24px
    padding-left: 4px
    max-width: 248px
    overflow: hidden
    text-overflow: ellipsis
    white-space: no-wrap

span#live-mark, span#chat-mark
    margin: 2px
    display: inline-block
    width: 8px
    height: 8px
    border-radius: 4px
    background: orange

span#live-mark.active, span#chat-mark.active
    background: green

div.chat-item
    display: flex
    background-color: #AFAFAF80
    border-radius: 4px
    padding: 2px
    margin-top: 2px
    span.price
        color: #EFEFEFCF
        background-color: #ee462ccf
        border-radius: 4px
        margin-right: 4px
        padding: 0 4px 0 0
    span.member
        border-radius: 4px
        padding: 2px 4px
        color: #EFEFEFCF
        font-size: 10px
    span.username
        margin-left: 4px
        font-size: 12px
        color: #303030CF
    span.content
        margin-left: 4px
        font-weight: bold
        font-size: 12px

@media only screen and (max-width: 480px)
    div#control-header
        border-radius: 0
    div.chat-item
        margin-top: 0
        border-radius: 0
        padding: 2px 4px

